<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MigrationModels\Clan.cs" />
    <Compile Remove="MigrationModels\ClanLeaderboardComp.cs" />
    <Compile Remove="MigrationModels\Community.cs" />
    <Compile Remove="MigrationModels\CompletedGame.cs" />
    <Compile Remove="MigrationModels\NameStatus.cs" />
    <Compile Remove="MigrationModels\PlayerLeaderboardComp.cs" />
    <Compile Remove="MigrationModels\XPInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
