# Clanalytics

./: .dockerignore  .gitignore  BlockTanksStats.sln  LICENSE  README.md  docker-compose.yml
BlockTanksStats/: BlockTanksStats.csproj  DashboardGenerator.cs  DashboardUploader.cs  Dockerfile  Program.cs
BlockTanksStats/Properties/: launchSettings.json
BlockTanksStats/Templates/: ClanDashboardTemplate.xlsx  ClanLeaderBoardTemplate.xlsx
BlockTanksStats/ViewModels/: Clan.cs  ClanDashboardViewModel.cs  ClanLeaderBoardViewModel.cs  Player.cs  ViewModel.cs
Commands/: migrate-db-prod.ps1  pull.ps1  release-to-prod.ps1  release-to-test.ps1  run-dashboard-prod.ps1  run-dashboard-test.ps1  run-db-prod.ps1  run-db-test.ps1  run-ingestion-prod.ps1  run-ingestion-test.ps1  start-dev-environment.ps1  transfer-db.ps1
Dashboards/: AIE.xlsx  CAVERA.xlsx  Clan Leaderboard.xlsx  DID.xlsx  DRONE.xlsx  E8.xlsx  FOLDIN.xlsx  GQ.xlsx  INQ.xlsx  KRYPTO.xlsx  MERC.xlsx  PRO.xlsx  RIES.xlsx  RIOT.xlsx  RIOT2.xlsx  RIOT3.xlsx  RP2.xlsx  SENTRY.xlsx  SIEGE.xlsx  SKILL.xlsx  SPACE.xlsx  SPEEDY.xlsx  SWIFT.xlsx  TD.xlsx  TS12.xlsx  Tracked Player.xlsx  Tracked Players.xlsx  ZEMFR.xlsx  ZR.xlsx
Dashboards-test/: AIE.xlsx  Clan Leaderboard.xlsx  DID.xlsx  DRONE.xlsx  E8.xlsx  FOLDIN.xlsx  GQ.xlsx  INQ.xlsx  KRYPTO.xlsx  MERC.xlsx  PRO.xlsx  RIES.xlsx  RIOT.xlsx  RIOT2.xlsx  RIOT3.xlsx  RP2.xlsx  SENTRY.xlsx  SIEGE.xlsx  SKILL.xlsx  SPACE.xlsx  SPEEDY.xlsx  TS12.xlsx  Tracked Player.xlsx  ZEMFR.xlsx  ZR.xlsx
DataAccess/: DataAccess.csproj
DataAccess/Models/: Clan.cs  ClanLeaderboardComp.cs  Community.cs  CompletedGame.cs  NameStatus.cs  Player.cs  PlayerLeaderboardComp.cs  XPInfo.cs
DataAccess/Repository/: BlockTanksStatsDatabaseSettings.cs  ClanRepository.cs  IClanRepository.cs  IPlayerRepository.cs  PlayerRepository.cs  Repository.cs
Ingestion/: Dockerfile  Ingestion.csproj  Program.cs
Ingestion/Agents/: BlockTanksAPIAgent.cs  IBlockTanksAPIAgent.cs
Ingestion/Dtos/: ClanDto.cs  ClanLeaderboardCompDto.cs  CommunityDto.cs  CompletedGameDto.cs  NameStatusDto.cs  PlayerDto.cs  PlayerLeaderboardCompDto.cs  XPInfoDto.cs
Ingestion/Exceptions/: UserNotFoundException.cs
Ingestion/Mappers/: ClanLeaderboardCompMapper.cs  ClanMapper.cs  CommunityMapper.cs  CompletedGameMapper.cs  NameStatusMapper.cs  PlayerLeaderboardCompMapper.cs  PlayerMapper.cs  XPInfoMapper.cs
Ingestion/Models/: OwnedClans.cs
Ingestion/PageObjects/: ClanPage.cs  MemberListItem.cs
Ingestion/Properties/: launchSettings.json
Ingestion/Services/: ClanService.cs  IClanService.cs  IPlayerService.cs  IScrapeBTPageService.cs  PlayerService.cs  ScrapeBTPageService.cs
MigrateDatabase/: Dockerfile  MigrateDatabase.csproj  PlayerLeaderboardCompComparer.cs  PlayerMigrationsRepository.cs  Program.cs
MigrateDatabase/JsonConverters/: TimeSpanParseConverter.cs
MigrateDatabase/MigrationModels/: PlayerMigrations.cs
MigrateDatabase/Models/: Player.cs
MigrateDatabase/Properties/: launchSettings.json
MigrateDatabase/Repositories/: IPlayerMigrationsRepository.cs  PlayerMigrationsRepository.cs
SavedStats-test/RIOT/: BF45TR 2021.csv  BlueLeaf.csv  END.csv  Hai Duy Huynh.csv  Infinite_-Jr-_.csv  Ireadu.csv  JokiPau.csv  Jupiter.csv  JustInfinite.csv  Luinlanthir.csv  Me is a pro.csv  Navy Aqua.csv  SaNNi3.csv  SpiritLil.csv  That best.csv  The servant.csv  XXDARKXX.csv  XXHyperGamerXX.csv  Yt Yolo Animate.csv  krimzon.csv  m0nst3r.csv  mc1moto.csv  nOtelite.csv
SavedStats-test/RIOT/Dashboards/: CumulativeXp.csv  Xp.csv
SavedStats-test/SWIFT/: ADSCENCE.csv  Crasymonster26.csv  Derpydog495.csv  FallenDark.csv  Jupiter alt.csv  Lizzy 2.csv  Sacred Sundy.csv  udontknowme.csv
SavedStats-test/SWIFT/Dashboards/: CumulativeXp.csv  Xp.csv
SavedStats-test/Tracked Player/: Alaska.csv  Howie.csv  LORDEVIL.csv  Magpie.csv  RICO.csv  Ruben123.csv  Tankking.csv  VAATHI.csv  atuka.csv  boriin.csv  fethi.csv  m157.csv  magic_exe.csv  mg123ok.csv  otsosi.csv  temp.csv  yrene.csv
SavedStats-test/Tracked Player/Dashboards/: CumulativeXp.csv  Xp.csv  XpPerDay.csv
SavedStats/RIOT/: Block thanks.csv  BlueLeaf.csv  END.csv  Freekill.csv  Hai Duy Huynh.csv  JokiPau.csv  Jupiter.csv  JustInfinite.csv  Lizzie Who.csv  Me is a pro.csv  Navy Aqua.csv  SpiritLil.csv  That best.csv  XXDARKXX.csv  Yt Yolo Animate.csv  ZiontheDion.csv  krimzon.csv  m0nst3r.csv  mc1moto.csv  nOtelite.csv  oof boi.csv  xXSCYPTICXx.csv
SavedStats/RIOT/Dashboards/: CumulativeXp.csv  Xp.csv  XpPerDay.csv
SavedStats/SWIFT/: ADSCENCE.csv  Crasymonster26.csv  Derpydog495.csv  FallenDark.csv  Jupiter alt.csv  Lizzy 2.csv  Sacred Sundy.csv  udontknowme.csv
SavedStats/SWIFT/Dashboards/: CumulativeXp.csv  Xp.csv  XpPerDay.csv
SavedStats/Tracked Player/: Alaska.csv  Howie.csv  LORDEVIL.csv  Magpie.csv  RICO.csv  Ruben123.csv  Tankking.csv  VAATHI.csv  atuka.csv  boriin.csv  cube.csv  fethi.csv  m157.csv  magic_exe.csv  mg123ok.csv  otsosi.csv  yrene.csv
SavedStats/Tracked Player/Dashboards/: CumulativeXp.csv  Xp.csv  XpPerDay.csv
