<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UserSecretsId>72eefb36-6ff2-4776-81e4-d2b8dedfbbdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

</Project>
